
[Metrics]

#metrics fetched form graphite-api
metrics = ['servers.localhost_localdomain.cpu.total.user','servers.localhost_localdomain.cpu.cpu0.system','servers.localhost_localdomain.cpu.cpu0.idle']

#set how old metrics should kujira-graphite fetch on start
how_old = -25minutes

#set graphite-api address to render metrics
graphite-api_url = http://127.0.0.1:8013/render

[Redis]

#set redis connection parameters
redis_url = localhost
redis_port = 6379
redis_db = 0

